{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 CREATE SCHEMA `tugas1` DEFAULT CHARACTER SET utf8mb4 ;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE `tugas1`.`inventories` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `name` VARCHAR(45) NULL,\
  `description` VARCHAR(45) NULL,\
  `stock` INT NOT NULL,\
  `created_at` DATETIME NULL,\
  PRIMARY KEY (`id`));\
\
}